# Name of the Fortran compiler used
export FORT_C_NAME=gfortran

# Name and path to the MPI Fortran compiler used
export MPI_F90=mpif90

# Base directory of CP2K
dir_base=$PWD

# CP2K version: sopt (serial), popt (MPI), ssmp (OpenMP), psmp (MPI+OpenMP) or other (debug...)
cp2k_version=pdbg

# Arch 
dir_triplet=Linux-x86-64-${FORT_C_NAME}
export ARCH=${dir_triplet}

# CP2K directory in the base directory
cp2k_dir=cp2k

# Number of MPI processes per task: should be 1 for serial or 2 for parallel runs
numprocs=2

# Number of threads per process: should be 2 or more for OpenMP runs otherwise 1
numthreads=1

# Maximum number of tasks (CPU cores assigned) for compilation and execution
# Set maxtasks greater than numprocs*numthreads or to a multiple of it
# Allocate all CPU cores for the regtest run
maxtasks=$(nproc --all)
# or restrict their number
#maxtasks=8

# Turn YES to stop regression testing if there are no changes in the svn repository
emptycheck="NO"

# Turn YES if the g95 compiler or the valgrind memchecker is used
leakcheck="YES"

# Default error tolerance
default_err_tolerance="1.0E-14"

# *** how to execute an input file [ cp2k_prefix input cp2k_postfix ]
# Leave empty for serial, add path to mpirun for parallel execution
cp2k_run_prefix="mpiexec --prefix $OPENMPI -x LD_LIBRARY_PATH -x OMP_NUM_THREADS -bind-to-socket -bysocket -bind-to-core -bycore -np ${numprocs} valgrind --leak-check=full --max-stackframe=4000000 --track-origins=yes"

# Allow the config file to set the maximum allowed time. Useful for valgrind runs
job_max_time="14400"
