# cp2k_page_update configuration file
# Use this file to customize the page generation of CP2K regtester
# External:Name of the regtester:local directory:remote directory
# If External is YES, remote directory is the URL to check, and additional two fields are needed
# :configuration name:arch file URL
NO:EPCC Industry machine, UK:indy-sopt/www:indy/sopt
NO:EPCC Industry machine, UK:indy-popt/www:indy/popt
NO:EPCC Industry machine, UK:indy-ssmp/www:indy/ssmp
NO:EPCC Industry machine, UK:indy-psmp/www:indy/psmp
NO:EPCC Industry machine, UK:indy-cuda-sopt/www:indy/cuda-sopt
YES:PSI, Switzerland:mkrack-pdbg:cp2k.web.psi.ch/regtest/trunk/Linux-x86-64-gfortran-regtest/pdbg:Linux-x86-64-gfortran-regtest.pdbg:sourceforge.net/p/cp2k/code/HEAD/tree/trunk/cp2k/arch/Linux-x86-64-gfortran-regtest.pdbg
YES:PSI, Switzerland:mkrack-ssmp:cp2k.web.psi.ch/regtest/trunk/Linux-x86-64-gfortran-regtest/ssmp:Linux-x86-64-gfortran-regtest.ssmp:sourceforge.net/p/cp2k/code/HEAD/tree/trunk/cp2k/arch/Linux-x86-64-gfortran-regtest.ssmp
